LABEL arch
TEXT HELP
Boot the Merlin Arch Linux install on BIOS.
It allows you to install Merlin Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Merlin Arch Linux install (%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%

# Accessibility boot option
LABEL archspeech
TEXT HELP
Boot the Merlin Arch Linux install on BIOS with speakup screen reader.
It allows you to install Merlin Arch Linux or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Merlin Arch Linux install medium (%ARCH%, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
